/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.75rem;
    --background: 210 40% 98%;
    --foreground: 215 25% 15%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;
    --primary: 210 80% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 210 90% 65%;
    --secondary: 160 60% 45%;
    --secondary-foreground: 0 0% 100%;
    --muted: 210 30% 95%;
    --muted-foreground: 215 15% 50%;
    --accent: 35 95% 55%;
    --accent-foreground: 215 25% 15%;
    --success: 145 65% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 45 95% 55%;
    --warning-foreground: 215 25% 15%;
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;
    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 210 80% 50%;
    --chart-1: 210 80% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 35 95% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 145 65% 45%;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 215 25% 15%;
    --sidebar-primary: 210 80% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 30% 95%;
    --sidebar-accent-foreground: 215 25% 15%;
    --sidebar-border: 215 20% 88%;
    --sidebar-ring: 210 80% 50%;
    --gradient-primary: linear-gradient(135deg, hsl(210 80% 50%), hsl(210 90% 65%));
    --gradient-success: linear-gradient(135deg, hsl(145 65% 45%), hsl(160 60% 45%));
    --gradient-accent: linear-gradient(135deg, hsl(35 95% 55%), hsl(45 95% 55%));
    --shadow-elegant: 0 10px 30px -10px hsl(210 80% 50% / 0.2);
    --shadow-glow: 0 0 40px hsl(210 90% 65% / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 210 40% 98%;
    --card: 215 25% 12%;
    --card-foreground: 210 40% 98%;
    --popover: 215 25% 12%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 85% 60%;
    --primary-foreground: 215 30% 8%;
    --primary-glow: 210 90% 70%;
    --secondary: 160 55% 50%;
    --secondary-foreground: 215 30% 8%;
    --muted: 215 20% 18%;
    --muted-foreground: 215 15% 65%;
    --accent: 35 90% 60%;
    --accent-foreground: 215 30% 8%;
    --success: 145 60% 50%;
    --success-foreground: 215 30% 8%;
    --warning: 45 90% 60%;
    --warning-foreground: 215 30% 8%;
    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 215 20% 20%;
    --input: 215 20% 20%;
    --ring: 210 85% 60%;
    --chart-1: 210 85% 60%;
    --chart-2: 160 55% 50%;
    --chart-3: 35 90% 60%;
    --chart-4: 280 60% 65%;
    --chart-5: 145 60% 50%;
    --sidebar-background: 215 25% 12%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 85% 60%;
    --sidebar-primary-foreground: 215 30% 8%;
    --sidebar-accent: 215 20% 18%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 20% 20%;
    --sidebar-ring: 210 85% 60%;
    --gradient-primary: linear-gradient(135deg, hsl(210 85% 60%), hsl(210 90% 70%));
    --gradient-success: linear-gradient(135deg, hsl(145 60% 50%), hsl(160 55% 50%));
    --gradient-accent: linear-gradient(135deg, hsl(35 90% 60%), hsl(45 90% 60%));
    --shadow-elegant: 0 10px 30px -10px hsl(210 85% 60% / 0.3);
    --shadow-glow: 0 0 40px hsl(210 90% 70% / 0.4);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer utilities {
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  
  .gradient-success-text {
    background: var(--gradient-success);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  
  .gradient-accent-text {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
